@import url(https://fonts.googleapis.com/css?family=Orbitron:regular,500,600,700,800,900);
@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);

/* ========== Main Styles ========== */
:root {
	--black: #222222;
	--dark: #041622;
	--header-bg: #242424cc;
	--dark-bg: #333333aa;
	--grey: #2f3534;
	--light-bg: #aaaaaaaa;
	--red: #871a1a;
	--white: #fefefe;
	--button-bg: #fefefecc;

	font-family: 'Roboto', serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	width: 100%;
	background-color: var(--grey, #2f3534);
}

.wrapper {
	width: 90%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	gap: 2rem;
}

.content {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 1rem;
	border: 1px solid var(--white, #fefefe);
	padding: 1rem;
	border-radius: 5px;
}

.title {
	font-family: 'Orbitron', serif;
	font-size: 2.6rem;
	font-weight: 900;
	text-transform: uppercase;
}

.subtitle {
	font-family: 'Orbitron', serif;
	font-size: 1.8rem;
	font-weight: 700;
	text-transform: capitalize;
}

.text {
	font-size: 1.2rem;
	font-weight: 500;
	text-align: justify;
}

/* =============== Mobile Vertcal Styles =============== */
/* ========== Navigator Button Styles ========== */
.navigator__button {
	position: fixed;
	bottom: 3rem;
	right: 3.5rem;
	width: 5rem;
	height: 5rem;
	background-color: var(--button-bg, #fefefecc);
	backdrop-filter: blur(20px);
	border-radius: 50%;
	z-index: 1100;
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--grey, #2f3534);
	font-size: 6rem;
}

/* ========== Header Styles ========== */
.header--open {
	display: block;
}

.header--closed {
	display: none;
}

.header {
	position: fixed;
	right: 0;
	width: 75%;
	height: 100vh;
	padding: 2rem;
	background-color: var(--header-bg, #242424cc);
	border-left: 2px solid var(--white, #fefefe);
	backdrop-filter: blur(20px);
	z-index: 1000;
}

.header__wrapper {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	gap: 5rem;
}

.header__logo {
	align-self: center;
	width: 6rem;
	z-index: 1001;
}

.logo {
	width: 100%;
}

.navigator {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 3rem;
	z-index: 1001;
}

.nav__button {
	color: var(--white, #fefefe);
	font-family: 'Orbitron', serif;
	font-size: 2.5rem;
	font-weight: 900;
	text-decoration: none;
	text-transform: uppercase;
}

/* ========== Banner Styles ========== */
.banner {
	position: relative;
	padding: 10vh 0 0;
	min-height: 100vh;
	z-index: 10;
}

.banner__layer {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	z-index: 11;
}

.banner__content {
	background-color: var(--dark-bg, #333333aa);
	z-index: 13;
}

.banner__title,
.banner__subtitle,
.banner__text {
	color: var(--white, #fefefe);
}

.banner__form {
	display: flex;
}

.banner__form>select {
	width: 75%;
	height: 3rem;
	padding: 0 1rem;
	background-color: transparent;
	border: 2px solid var(--white, #fefefe);
	border-radius: 0px;
	color: var(--white, #fefefe);
	font-size: 1.3rem;
}

.banner__form>select>option {
	color: var(--dark, #041622);
}

.banner__form>input {
	width: 25%;
	background-color: var(--red, #871a1a);
	border: 2px solid var(--white, #fefefe);
	color: var(--white, #fefefe);
	font-size: 1.3rem;
}

.banner__image {
	width: 100%;
	padding-top: 15%;
	position: absolute;
	bottom: 0;
	display: flex;
	justify-content: center;
	overflow: hidden;
}

.employers {
	width: 110%;
	opacity: 0;
	z-index: 12;
}

/* ========== About Styles ========== */
.about {
	padding: 10vh 0;
	overflow: hidden;
	background-image: url(./assets/about/about-car.webp);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center right;
	z-index: 30;
}

.about__wrapper {
	gap: 3rem;
}

.about__content {
	background-color: var(--light-bg, #aaaaaaaa);
	z-index: 31;
}

.about__title,
.about__text {
	color: var(--black, #222222);
}

.about__title {
	text-align: center;
}

.about__images {
	padding: 0.5rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.about__image {
	width: 10%;
	height: 100%;
	z-index: 32;
}

/* ========== Service Styles ========== */
.service {
	position: relative;
	min-height: 100vh;
	overflow: hidden;
	z-index: 20;
}

.service__layer {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	z-index: 21;
}

.service__wrapper {
	padding: 10vh 0;
}

.parallax__box {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	z-index: 24;
}

.service__content {
	background-color: var(--dark-bg, #333333aa);
	z-index: 23;
}

.service__title,
.service__text {
	color: var(--white, #fefefe);
}

.service__cards {
	background-color: var(--dark-bg, #333333aa);
	padding: 1rem;
	border-radius: 5px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: auto;
	column-gap: 5%;
	z-index: 5;
	border: 1px solid var(--white, #fefefe);
}

.service__card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	gap: 0.8rem;
	margin-bottom: 1rem;
}

.service__card:last-child {
	margin-bottom: 0;
}

.service__card>img {
	width: 100%;
	border-radius: 5px;
}

.service__card>.text {
	font-size: 0.8rem;
	color: var(--white, #fefefe);
	text-align: center;
}

.service__images {
	position: absolute;
	bottom: -5%;
	left: 0;
	z-index: 22;
}

.employee_girl {
	height: 70vh;
	opacity: 0;
	transform-origin: bottom;
	z-index: 23;
}

/* ========== Revirw Styles ========== */
.review {
	position: relative;
	padding: 10vh 0;
	background-image: url(./assets/review/review-bg.webp);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center center;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	z-index: 50;
}

.review__content {
	background-color: var(--light-bg, #aaaaaaaa);
	z-index: 53;
}

.review__title {
	color: var(--black, #222222);
	text-align: center;
}

.review__cards {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	gap: 2rem;
}

.card {
	padding: 1rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	gap: 1rem;
	border: 1px solid var(--black, #222222);
	border-radius: 5px;
	box-shadow: 1rem 1rem 1rem var(--dark-bg, #333333aa);
}

.card__text {
	color: var(--black, #222222);
	text-align: justify;
}

.card__name,
.card__car {
	color: var(--black, #222222);
}

.review__image {
	position: absolute;
	bottom: -5%;
	right: -20%;
	width: 100%;
	z-index: 51;
}

.customer {
	width: 100%;
	opacity: 0;
	z-index: 52;
}

/* ========== Contact Styles ========== */
.contact {
	padding: 6rem 0 2rem;
	z-index: 40;
}

.contact__layer {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	z-index: 41;
}

.contact__content {
	background-color: var(--light-bg, #aaaaaaaa);
	gap: 1.5rem;
	z-index: 42;
}

.contact__title {
	color: var(--black, #222222);
	text-align: center;
}

.contact__text {
	color: var(--black, #222222);
}

.contact__group {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	gap: 1rem;
}

.contact__link {
	width: 100%;
	background-color: var(--red, #871a1a);
	border: 2px solid var(--white, #fefefe);
	padding: 0.5rem;
	border-radius: 5px;
	text-align: center;
	color: var(--white, #fefefe);
	text-decoration: none;
}

/* =============== Mobile Horizontal Styles =============== */
@media screen and (orientation: landscape) {

	/* ========== Main Styles ========== */
	.wrapper {
		width: 80%;
	}

	/* ========== Header Styles ========== */
	.header {
		top: 0;
		width: 100%;
		height: 4rem;
		padding: 0;
		border-bottom: 2px solid var(--white, #fefefe);
		border-left: none;
	}

	.header__wrapper {
		width: 80%;
		margin: 0 auto;
		flex-direction: row;
		align-items: center;
	}

	.header__logo {
		width: 4rem;
	}

	.navigator {
		flex-direction: row;
		gap: 1rem;
	}

	.nav__button {
		font-size: 1.2rem;
	}

	/* ========== Banner Styles ========== */
	.employers {
		width: 50%;
	}

	/* ========== About Styles ========== */
	.about {
		background-size: 70%;
	}

	.about__wrapper {
		gap: 1rem;
	}

	/* ========== Service Styles ========== */
	.service__cards {
		grid-template-columns: repeat(5, 1fr);
		padding-bottom: 0;
	}

	.service__card:last-child {
		margin-bottom: 10%;
	}

	.employee_girl {
		height: 80vh;
	}

	/* ========== Revirw Styles ========== */
	.review {
		min-height: 100vh;
		background-size: 70%;
		background-position: right 10% bottom;
	}

	.review__cards {
		flex-direction: row;
		align-items: stretch;
	}

	.card {
		width: 29%;
	}

	.review__image {
		right: -10%;
		width: 30%;
	}
}

/* =============== Laptop Styles =============== */
@media screen and (min-width: 1024px) {

	/* ========== Main Styles ========== */
	.content {
		padding: 2rem;
	}

	/* ========== Header Styles ========== */
	.header {
		display: block;
	}

	.navigator__button {
		display: none;
	}

	/* ========== Banner Styles ========== */
	.banner {
		padding: 9rem 0;
	}

	.banner__form>input {
		cursor: pointer;
	}

	/* ========== About Styles ========== */
	.about {
		padding: 9rem 0 0;
	}

	/* ========== Service Styles ========== */
	.service {
		padding: 9rem 0 2rem;
	}

	.service__card {
		cursor: pointer;
	}

	/* ========== Revirw Styles ========== */
	.review {
		padding: 9rem 0;
	}
}